# SudokuSolver

./: .gitignore  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/com/sudokusolver/: SudokuSolverApplication.java
api/src/main/java/com/sudokusolver/controller/: SudokuController.java
api/src/main/java/com/sudokusolver/model/: SolveRequest.java  SolveResponse.java
api/src/main/java/com/sudokusolver/service/: SudokuService.java
src/gui/: Background.java  BottomButtonPanel.java  Cell.java  ChangeBackground.java  ChangeButtonPanel.java  Changes.java  Frame.java  RestartButtonPanel.java  ResultCell.java  Results.java  RightButtonPanel.java  Solver.java
web-ui/: package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.css  App.js
web-ui/src/components/: ControlPanel.css  ControlPanel.js  SudokuCell.css  SudokuCell.js  SudokuGrid.css  SudokuGrid.js
web-ui/src/pages/: InputPage.js
web-ui/src/services/: SolverService.js
